<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="reset" href="styles/reset.ccs">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The First Step</title>

</head>
<body>
    <div class="header">
        <div class="topheader">
            <div class="leftheader"><strong>this is a header</strong></div>
                <ul class="links">
                    <li>link one</li>
                    <li>link two</li>
                    <li>link three</li>
                </ul> 
        </div>         
        <div class="subheader">
            <div class="left">     
                <div class="big"><strong>This webite is awesome!</strong></div> 
                <div class="maintext">this website has some subtext that goes right here under
                the main title. its a smaller font and the color is lower in 
                contrast.
                </div>
                <button class="top">sign up</button>
            </div>    
            <div class="right">
                <div class="image"> placeholder text for an image</div>
            </div> 
             
        </div>                   
    </div> 

    <div class="uppermid">
        <div class="center-text">some random information</div>
            <ul class="list">
                <li>subtext under image or illustration
                    <img alt="image1">
                </li>
                <li>subtext under image or illustration
                    <img alt="image2">
                </li>
                <li>subtext under image or illustration
                    <img alt="image3">
                </li>
                <li>subtext under image or illustration
                    <img alt="image4">
                </li>
            </ul>
    </div>

    <div class="quote-container">
        <div class="quote"><i>this is just some text to take up a larger 
            space than what i had before which was "big quote by thor god
            of thunder lol" and i also need more space after that
            previous edit so here is some more text hahaha</i></div>
        <div class="claim-tag">-i wrote this</div>
    </div>

    <div class="signup-banner">
        <div class="leftbanner">
            <div><strong>call to action! its time!</strong></div>
            <div>sign up for our program by clicking that link over there</div>
        </div>
        <button class="bottom">sign up</button>

    </div>

    <div class="footer">copyright @ the odin project 2023</div>
</body>
</html>